# epub-reader-android

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmfreez/epubreader/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/firmfreez/epubreader/di/: AppGraph.kt  MainActivityModule.kt
app/src/main/java/com/firmfreez/epubtesttask/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/firmfreez/epubtesttask/di/: AppGraph.kt  MainActivityModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/prod/: google-services.json
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts  debug.keystore  debug.properties  release.keystore  release.properties
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/configs/: ApplicationConfig.kt  ComposeConfig.kt  DefaultConfig.kt  KotlinJvmTargetConfig.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/constants/: BuildType.kt  Flavour.kt  Suffixes.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/extensions/: BaseExtensions.kt  DependenciesExtension.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/plugins/config/: AndroidApplicationComposeConfigPlugin.kt  AndroidApplicationConfigPlugin.kt  AndroidLibraryComposeConfigPlugin.kt  AndroidLibraryConfigPlugin.kt  KotlinLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/plugins/dependencies/: AndroidComposeUiDependenciesPlugin.kt  AndroidCoreDependenciesPlugin.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/plugins/libs/koin/: KoinAppDependenciesPlugin.kt  KoinDataDependenciesPlugin.kt  KoinExtension.kt  KoinFeatureDependenciesPlugin.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/plugins/libs/protobuf/: ProtobufDependenciesPlugin.kt
build-logic/convention/src/main/kotlin/com/firmfreez/buildlogic/plugins/libs/voyager/: VoyagerDependenciesPlugin.kt  VoyagerExtension.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/com/firmfreez/buildsrc/: ConfigPlugins.kt  DependenciesPlugins.kt
common/data/: build.gradle.kts
common/data/datastore/: build.gradle.kts
common/data/datastore/src/main/proto/: app_preferences.proto
common/data/schemas/com.firmfreez.app.common.data.room.db.BooksDatabase/: 1.json  2.json  3.json  4.json
common/data/src/main/java/com/firmfreez/app/common/data/data_store/: AppPreferencesSerializer.kt
common/data/src/main/java/com/firmfreez/app/common/data/di/: CommonDataModule.kt  CoroutinesModule.kt  DatabaseModule.kt  ErrorsModule.kt  MappersModule.kt  RepositoriesModule.kt  SourcesModule.kt  UseCasesModule.kt
common/data/src/main/java/com/firmfreez/app/common/data/errors/: ErrorHandlerImpl.kt
common/data/src/main/java/com/firmfreez/app/common/data/repositories/: AppPreferencesRepositoryImpl.kt  BooksRepositoryImpl.kt  ErrorsRepositoryImpl.kt  LoggerRepositoryImpl.kt
common/data/src/main/java/com/firmfreez/app/common/data/sources/: BooksDataBaseSourceImpl.kt  BooksLocalSource.kt
common/data/src/main/java/com/firmfreez/app/common/data/usecases/: TimerUseCaseImpl.kt
common/domain/src/main/java/com/firmfreez/app/common/domain/models/: Book.kt
common/domain/src/main/java/com/firmfreez/app/common/domain/repositories/: AppPreferencesRepository.kt  BooksRepository.kt  ErrorsRepository.kt  LoggerRepository.kt
common/ui/: build.gradle.kts
common/ui-components/: build.gradle.kts
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/: Spacer.kt
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/button/: AppButton.kt
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/input_field/: InputField.kt  InputFieldButton.kt  InputFieldDefaultColors.kt  InputFieldLabel.kt  InputFieldPlaceholder.kt  InputPasswordField.kt  InputTextField.kt
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/loader/: Loader.kt  Shimmer.kt
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/snackbars/: AppSnackbar.kt  ErrorSnackbar.kt
common/ui-components/src/main/java/com/firmfreez/app/common/ui_components/texts/: FieldErrorText.kt  FieldWarningText.kt
common/ui-components/src/main/res/drawable/: ic_close.xml  ic_eye.xml  ic_eye_closed.xml  ic_loader.xml
common/ui/src/main/java/com/firmfreez/app/common/ui/di/: CommonUiModule.kt  MappersModule.kt
common/ui/src/main/java/com/firmfreez/app/common/ui/mappers/: ErrorUiMapper.kt  ErrorUiMapperImpl.kt  FileSizeUiMapper.kt  FileSizeUiMapperImpl.kt
common/ui/src/main/java/com/firmfreez/app/common/ui/screen_transitions/: FadeTransition.kt  SlideTransition.kt
common/ui/src/main/java/com/firmfreez/app/common/ui/view_model/: BaseViewModel.kt
common/usecases/: build.gradle.kts
common/usecases/src/main/java/com/firmfreez/app/common/usecases/: TimerUseCase.kt
core/strings/: build.gradle.kts
core/strings/src/main/res/values/: strings.xml
core/style/: build.gradle.kts
core/style-compose/: build.gradle.kts
core/style-compose/src/main/java/com/firmfreez/app/core/style_compose/: AppTheme.kt
core/style/src/main/res/drawable/: ic_launcher_foreground.xml
core/style/src/main/res/values/: colors.xml  themes.xml
core/style/src/main/res/values-night/: colors.xml  themes.xml
core/utils/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/reader/impl/: build.gradle.kts
feature/reader/impl/src/main/res/values/: ids.xml  strings.xml
feature/splash/impl/: build.gradle.kts
gradle/: libs.versions.toml
lib/book-importer/api/: build.gradle.kts
lib/book-importer/impl/: build.gradle.kts
lib/crash-reporter/api/: build.gradle.kts
lib/crash-reporter/impl/: build.gradle.kts
lib/di/domain/: build.gradle.kts
lib/navigation/api/: build.gradle.kts
lib/navigation/impl/: build.gradle.kts
(+118 files in other folders)
